# scooter-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/development/sota/scooter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/sota/scooter/: Consts.kt  MainActivity.kt
app/src/main/java/com/development/sota/scooter/api/: ClientService.kt  LoginService.kt  MapService.kt  OrderService.kt  RetrofitProviders.kt
app/src/main/java/com/development/sota/scooter/base/: BaseApplication.kt  BaseInteractor.kt  BasePresenter.kt
app/src/main/java/com/development/sota/scooter/db/: SharedPreferencesProvider.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/: DrivingsActivity.kt  DrivingsPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/domain/: DrivingsInteractor.kt  DrivingsListInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/domain/entities/: Order.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/presentation/fragments/code/: DrivingsCodeFragment.kt  DrivingsCodePresenter.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/presentation/fragments/list/: DrivingsListFragment.kt  DrivingsListPresenter.kt  DrivingsListViewPager2Adapter.kt  FinishedOrderAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/development/sota/scooter/ui/drivings/presentation/fragments/qr/: QRFragment.kt  QRPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/login/domain/: LoginInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/login/domain/entities/: ClientLogin.kt
app/src/main/java/com/development/sota/scooter/ui/login/presentation/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/login/presentation/fragments/code/: LoginCodeFragment.kt  LoginCodePresenter.kt
app/src/main/java/com/development/sota/scooter/ui/login/presentation/fragments/input/: LoginInputFragment.kt  LoginInputPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/login/presentation/fragments/user_agreement/: LoginUserAgreementAdapter.kt  LoginUserAgreementFragment.kt  LoginUserAgreementPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/map/data/: BookingBlockResponse.kt  Client.kt  Rate.kt  Scooter.kt
app/src/main/java/com/development/sota/scooter/ui/map/domain/: MapInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/map/presentation/: MapActivity.kt  MapPresenter.kt
app/src/main/java/com/development/sota/scooter/ui/tutorial/domain/: TutorialInteractor.kt
app/src/main/java/com/development/sota/scooter/ui/tutorial/presentation/: TutorialActivity.kt  TutorialAdapter.kt  TutorialPresenter.kt
app/src/main/java/com/development/sota/scooter/util/: DialogType.kt  Extensions.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_back_arrow_white.xml  ic_chosen_scooter_icon.xml  ic_curved_gradient.xml  ic_gray_corner.xml  ic_gray_segment_corner.xml  ic_gray_transparent_color.xml  ic_icon_code.xml  ic_icon_eco.xml  ic_icon_geolocation.xml  ic_icon_gift.xml  ic_icon_lantern.xml  ic_icon_lock.xml  ic_icon_menu.xml  ic_icon_message.xml  ic_icon_qr.xml  ic_icon_route.xml  ic_icon_scooter_first.xml  ic_icon_scooter_second.xml  ic_icon_scooter_third.xml  ic_icon_signal.xml  ic_launch_screen.xml  ic_menu_icon_help.xml  ic_menu_icon_info.xml  ic_menu_icon_profile.xml  ic_menu_icon_promo.xml  ic_menu_icon_purse.xml  ic_menu_icon_scooter.xml  ic_navigation_gradient.xml  ic_purple_circle_with_white_corner.xml  ic_scooter_gradient.xml  ic_sota_logo.xml  ic_sota_logo_2.xml  ic_sota_text.xml  ic_sotas.xml  ic_start_gradient.xml  ic_vertical_gradient.xml  ic_white_circle.xml  ic_white_circle_with_blue_corners.xml  ic_white_circle_with_purple_corner.xml  (+4 more)
app/src/main/res/layout/: activity_drivings.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_tutorial.xml  content_map.xml  fragment_drivings_code.xml  fragment_drivings_list.xml  fragment_drivings_qr.xml  fragment_login_code.xml  fragment_login_input.xml  fragment_login_user_agreement.xml  fragment_tutorial.xml  item_agreement.xml  item_drivings_list.xml  item_finished_order.xml  item_map_marker.xml  item_popup_map.xml  item_scooter_driving.xml  nav_header_main.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/development/sota/scooter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
