// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {


        appCenterSdkVersion = '4.0.0'
        nav_version = '2.3.1'
        kotlin_corutines_version = '1.4.1'
        moxy_version = '2.2.0'
        retrofit_version = '2.9.0'
        rxjava_version = '3.0.7'
        rxkotlin_version = '3.0.1'
    }
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}