<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutItemScooterParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/ic_scooter_gradient"
    android:clipToPadding="false"
    android:elevation="8dp"
    android:outlineProvider="background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewScooterItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:outlineProvider="background"
        android:padding="8dp"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="add"
            android:outlineProvider="background">

            <ImageView
                android:id="@+id/imageViewScooterItemIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayoutScooterItemInfoTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewItemScooterId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_scooter_profile" />

            <TextView
                android:id="@+id/textViewItemScooterId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="#1234"
                android:textColor="@color/purple_text"
                android:textSize="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewItemScooterStateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/textViewItemScooterId"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemScooterId" />

            <TextView
                android:id="@+id/textViewItemScooterStateValue"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/purple_text"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewItemScooterStateLabel"
                app:layout_constraintStart_toEndOf="@+id/textViewItemScooterStateLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewItemScooterStateLabel" />

            <LinearLayout
                android:id="@+id/linearLayoutScooterItemInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemScooterStateLabel">

                <TextView
                    android:id="@+id/textViewItemScooterMinutePricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="₽10 в минуту"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textViewtextViewItemScooterHourPricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="₽300 в час"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textViewItemScooterBatteryPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="TextView"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linnearLayoutScooterItemBookingButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutScooterItemInfoTextView">

                <Button
                    android:id="@+id/buttonScooterItemCancelBook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_white_circle_with_purple_corner"
                    android:padding="4dp"
                    android:text="@string/scooter_cancel_book"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_secondary_text"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/buttonScooterItemActivate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_curved_gradient"
                    android:padding="4dp"
                    android:text="@string/scooter_activate"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linnearLayoutScooterItemRentButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutScooterItemInfoTextView">

                <Button
                    android:id="@+id/buttonScooterItemPerMinute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_curved_gradient"
                    android:padding="4dp"
                    android:text="@string/scooter_minute_pricing"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/buttonScooterPerHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_white_circle_with_purple_corner"
                    android:padding="4dp"
                    android:text="@string/scooter_hour_pricing"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_secondary_text"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linnearLayoutScooterItemFinishButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutScooterItemInfoTextView">

                <Button
                    android:id="@+id/buttonScooterItemPause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_curved_gradient"
                    android:padding="4dp"
                    android:text="@string/scooter_pause"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/buttonScooterFinish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_white_circle_with_purple_corner"
                    android:padding="4dp"
                    android:text="@string/scooter_finish"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_secondary_text"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linnearLayoutScooterItemFirstBookButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutScooterItemInfoTextView">

                <Button
                    android:id="@+id/buttonItemScooterBookFirst"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_curved_gradient"
                    android:padding="4dp"
                    android:text="@string/scooter_first_book"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/buttonItemScooterFirstActivate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_white_circle_with_blue_corners"
                    android:enabled="true"
                    android:padding="4dp"
                    android:text="@string/scooter_activate"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_text"
                    android:textSize="18dp" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutScooterItemPopupRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.9"
                android:background="@drawable/ic_gray_transparent_color"
                android:elevation="4dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineProvider="background"
                    android:paddingEnd="1dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="16dp"
                        android:text="@string/scooter_route"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_circle"
                        android:elevation="4dp"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_icon_route" />
                </LinearLayout>

                <View
                    android:id="@+id/viewScooterItemPopupRouteClickable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutScooterItemPopupSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.9"
                android:background="@drawable/ic_gray_transparent_color"
                android:elevation="4dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineProvider="background"
                    android:paddingEnd="1dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="16dp"
                        android:text="@string/scooter_signal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_circle"
                        android:elevation="4dp"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_icon_signal" />
                </LinearLayout>

                <View
                    android:id="@+id/viewScooterItemPopupSignalClickable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutScooterItemPopupLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_gray_transparent_color"
                android:elevation="4dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_gray_transparent_color"
                    android:baselineAligned="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineProvider="background"
                    android:paddingEnd="1dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="16dp"
                        android:text="@string/scooter_open"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_circle"
                        android:elevation="4dp"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_icon_lock" />

                    <View
                        android:id="@+id/viewScooterItemLockSignalClickable"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutScooterItemPopupRouteBackgroundless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.9"
                android:background="@drawable/ic_white_circle"
                android:elevation="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineProvider="background"
                    android:paddingEnd="1dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView2Backgroundless"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_circle"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_icon_route" />
                </LinearLayout>

                <View
                    android:id="@+id/viewScooterItemPopupRouteClickableBackgroundless"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutScooterItemPopupSignalBackgroundless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.9"
                android:elevation="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineProvider="background"
                    android:paddingEnd="1dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView3Backgroundless"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_circle"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_icon_signal" />
                </LinearLayout>

                <View
                    android:id="@+id/viewScooterItemPopupSignalClickableBackgroundless"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutScooterItemPopupLockBackgroundless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:elevation="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineProvider="background"
                    android:paddingEnd="1dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView4Backgroundless"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_circle"
                        android:elevation="4dp"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_icon_lock" />

                    <View
                        android:id="@+id/viewScooterItemLockSignalClickableBackgroundless"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>