<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutParentPopupMap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hapticFeedbackEnabled="true"
    android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPopupMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPopupMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_white_map_popup"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:elevation="4dp"
            android:outlineProvider="background">

            <ImageView
                android:id="@+id/imageViewMapPopupScooterIcon"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_white_map_popup"
                android:cropToPadding="true"
                android:outlineProvider="background"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_scooter_profile_mini" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewMapPopupScooterIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewMapPopupScooterIcon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPopupMenuUpBordered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_circle_with_purple_corner"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="8dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="TextView"
                        android:textColor="@color/purple_secondary_text"
                        android:textSize="16dp" />

                    <Space
                        android:id="@+id/spacerPopupMap1"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewPopupMenuDownBordered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_circle_with_purple_corner"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="8dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="TextView"
                        android:textColor="@color/purple_secondary_text"
                        android:textSize="16dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPopupMenuUpValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="4dp"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <Space
                        android:id="@+id/spacerPopupMap2"
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/textViewPopupMenuDownValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="4dp"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>